PERPLEXITY_API_KEY = 'pplx-example'
YANDEX_FOLDER_ID = 'example'
YANDEX_API_KEY = 'example'

SUPABASE_URL = 'example.url'
SUPABASE_KEY = 'example'

QDRANT_URL = 'example.url'
QDRANT_API_KEY = 'example'

TERMINAL_KEY = 'example'

SUPABASE_URL_PROFILES = 'example.url'
SUPABASE_KEY_PROFILES = 'example'